WpfApp1/Pages/AuthorPage.xaml

<Page x:Class="WpfApp1.Pages.AuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1100"
      Title="AuthorPage">

    <Grid VerticalAlignment="Top" Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="0" MaxWidth="300"/>
            <ColumnDefinition Width="Auto" MinWidth="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.2*" MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Top" Background="{DynamicResource SecondBackground}" Margin="20" Grid.Column="2" Width="180" Height="330">
            <StackPanel >
                <Border CornerRadius="0" Background="{DynamicResource DarkColor}" Margin="20 20 20 0"
VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                    <Image Name="UserIcon" HorizontalAlignment="Center" VerticalAlignment="Center" 
   Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="../Resources/img/profile.png"/>
                        </Image.Source>
                    </Image>
                </Border>
                <Label HorizontalAlignment="Center" FontSize="23">имя</Label>
                <Label HorizontalAlignment="Center" Margin="0 -5 0 0" FontSize="21">12345</Label>
                <Label HorizontalAlignment="Center" Margin="0 -15 0 0" Foreground="#B4B3B5" FontSize="19">подписчики</Label>
                <Button FontSize="23" Margin="20 0" Height="59">Подписаться</Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <Border Margin="0 20 0 10" Background="{DynamicResource SecondBackground}">
                <Border Margin="15" CornerRadius="5" Background="{DynamicResource InteractionColor}">
                    <StackPanel>
                        <Label>о Авторе</Label>
                        <Border CornerRadius="1" Background="{DynamicResource SecondBackground}" Margin="5 0" Width="Auto" Height="2"/>
                        <Label>Текст</Label>
                    </StackPanel>
                </Border>
            </Border>
            <Border Margin="0 10" Background="{DynamicResource SecondBackground}">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="0 0 10 0" Height="35" FontSize="20" Grid.Column="0" >Поиск</Button>
                    <TextBox Grid.Column="1"></TextBox>
                </Grid>
            </Border>
            <Border Margin="0 10" Background="{DynamicResource SecondBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0">
                        <!-- Ваш контент здесь -->
                    </DockPanel>
                    <Image VerticalAlignment="Center" Grid.Row="1" Stretch="UniformToFill">
                        <!-- Изменено выравнивание и Stretch -->
                        <Image.Source>
                            <BitmapImage UriSource="../Resources/img/1.jpg"/>
                        </Image.Source>
                    </Image>
                    <DockPanel Grid.Row="2">
                        <!-- Ваш контент здесь -->
                    </DockPanel>
                </Grid>

            </Border>
        </StackPanel>
    </Grid>
</Page>
