WpfApp1/Pages/CatalogPage.xaml

<Page x:Class="WpfApp1.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Контейнер для фильтров -->
        <Grid VerticalAlignment="Top" Background="Transparent" Grid.Column="0" Margin="5" Grid.Row="0">
            <Border Height="400px" Margin="10px 10px 10px 0px" Background="{DynamicResource SecondBackground}">
                <StackPanel>
                    <TextBox  FontSize="20px" Padding="5px" Height="40px" Margin="10px">asd</TextBox>
                    <Button Margin="10px 0 10px 10px" Content="{DynamicResource SearchStr}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Контейнер для списка элементов -->
        <Grid Background="Transparent" Grid.Column="1" Margin="5" Grid.Row="0">
            <ListView Background="{DynamicResource SecondBackground}" Margin="10px" Name="AuthorPages">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="pack://application:,,,/WpfApp1;component/Resources/Fonts/#PT Sans Narrow Bold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource InteractionColor}" Padding="10" Margin="5">
                            <DockPanel HorizontalAlignment="Left">
                                <Border Width="50" Height="50" CornerRadius="50" Background="{DynamicResource DarkColor}" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image HorizontalAlignment="Center" Width="50" Height="50" Stretch="UniformToFill">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"/>
                                        </Image.Clip>
                                        <Image.Source>
                                            <Binding Path="PageIcon">
                                                <Binding.TargetNullValue>
                                                    <BitmapImage UriSource="../Resources/img/profile.png"/>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>


                                <TextBlock Text="{Binding PageName}" VerticalAlignment="Center" Foreground="Black"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Контейнер для пользователя -->
        <Grid VerticalAlignment="Top" Background="Transparent" Grid.Column="2" Margin="5" Grid.Row="0">
            <Border Padding="10px" Height="400px" Margin="10px" Background="{DynamicResource SecondBackground}">
                <StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
