WpfApp1/Pages/UserPage.xaml

<Page x:Class="WpfApp1.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="{DynamicResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Border  Width="150" Height="150" CornerRadius="0" Background="{DynamicResource DarkColor}" Margin="20 20 20 0"
VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                    <Image Name="UserIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                 
                        <Image.Source>
                            <Binding Path="UserAvatar">
                                <Binding.TargetNullValue>
                                    <BitmapImage UriSource="../Resources/img/profile.png"/>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    
                </Border>
                <Button Width="150" Click="LoadPhoto_Click" Margin="10">
                    Загрузить фото
                </Button>
            </StackPanel>
            <StackPanel Margin="20 20 0 0" Grid.Column="1">
                <Label Content="{StaticResource NameStr}"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{StaticResource EmailStr}"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{StaticResource PasswordStr}"/>
                <TextBox Text="{Binding Logins.Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="150" Content="{StaticResource Save}" Margin="10" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        
        <Border VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  CornerRadius="1" Background="{DynamicResource SecondBackground}" Margin="5 0" Width="Auto" Height="2"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
            <Label FontSize="22" Content="{DynamicResource NoPageInfo}"/>
            <Button Content="{DynamicResource Create}" Width="180" Height="40" Margin="10" FontSize="22"></Button>
        </StackPanel>
    </Grid>
</Page>
