WpfApp1/MVVM/View/Pages/SettingsPages/AuthorPageSetting.xaml

<Page x:Class="WpfApp1.Pages.SettingsPages.AuthorPageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorPageSetting">

    <Grid Background="{DynamicResource SecondBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border  Width="150" Height="150" CornerRadius="0" Background="{DynamicResource DarkColor}" Margin="20 20 20 0"
VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                <Image Source="{Binding PageIcon, Converter={StaticResource ImageSourceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
            </Border>
            <Button Content="{DynamicResource LoadPhoto}" Command="{Binding LoadPhotoCommand}" Width="150" Margin="10"/>
        </StackPanel>
        <StackPanel Margin="20 20 0 0" Grid.Column="1">
            <Label Content="{StaticResource NameStr}"/>
            <TextBox Text="{Binding PageName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{StaticResource DescriptionStr}"/>
            <TextBox Text="{Binding Titel_text, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding SaveCommand}" Width="150" Content="{DynamicResource Save}" Margin="10"/>
        </StackPanel>
        <Border MaxWidth="300" Padding="10 20 10 10"  Grid.Column="2">
            <StackPanel>
                <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding SubscriptionsTypes}" SelectedItem="{Binding SelectedSubscriptionTypes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Background="{DynamicResource InteractionColor}" Padding="5">
                                <DockPanel LastChildFill="False">
                                    <Label Content="{Binding Name}" DockPanel.Dock="Left" />
                                    <Label Content="{Binding Level}" DockPanel.Dock="Right" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding AddCommand}" Width="150" Content="{DynamicResource Add}" Margin="10"/>

            </StackPanel>
        </Border>
    </Grid>

</Page>
