WpfApp1/MVVM/View/Pages/SettingsPages/PageList.xaml

<Page x:Class="WpfApp1.Pages.SettingsPages.PageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageList">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Transparent" Margin="5" Grid.Column="0">
            <ListView ItemsSource="{Binding AuthorPages}" SelectedItem="{Binding SelectedAuthorPage}" Background="{DynamicResource SecondBackground}" Margin="10px" Name="AuthorPages">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="pack://application:,,,/WpfApp1;component/Resources/Fonts/#PT Sans Narrow Bold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource InteractionColor}" Padding="10" Margin="5">
                            <DockPanel HorizontalAlignment="Left">
                                <Border Width="50" Height="50" CornerRadius="50" Background="{DynamicResource DarkColor}" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{Binding PageIcon, Converter={StaticResource ImageSourceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Stretch="UniformToFill">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"/>
                                        </Image.Clip>
                                    </Image>
                                </Border>


                                <TextBlock Text="{Binding PageName}" VerticalAlignment="Center" Foreground="Black"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Margin="20" Grid.Column="1" Content="{DynamicResource Create}" Command="{Binding CreateNewPageCommand}"/>
    </Grid>
</Page>
