WpfApp1/MVVM/View/AdminWindow.xaml

<Window x:Class="WpfApp1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:local1="clr-namespace:WpfApp1.User_Controls"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto">

            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Users}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Background="{DynamicResource InteractionColor}" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding Login}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                 
                                        <local1:IconButton Margin="5" Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/cross.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/cross.png"
Command="{Binding DeleteCommand}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
