WpfApp1/MVVM/View/Forms/RegisterPage.xaml

<Page x:Class="WpfApp1.Forms.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:WpfApp1.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="350"
      Title="RegisterPage">
    <Border Background="{StaticResource SecondBackground}" CornerRadius="10" VerticalAlignment="Center" Width="300px" Height="auto" Padding="5px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Width="250" Grid.Row="0">
                <Label Content="{DynamicResource NameStr}"></Label>
                <TextBox Text="{Binding NewUser.Name}"></TextBox>
                <Label Content="{DynamicResource EmailStr}"></Label>
                <TextBox Text="{Binding NewUser.Email}"></TextBox>
                <Label Content="{DynamicResource LoginStr}"></Label>
                <TextBox Text="{Binding NewUser.Logins.Login}"></TextBox>
                <Label Content="{DynamicResource PasswordStr}"></Label>
                <PasswordBox local1:PasswordBoxHelper.BoundPassword="{Binding NewUser.Logins.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <DockPanel Margin="20px" VerticalAlignment="Top"  Width="240px" Grid.Row="1">
                <Button DockPanel.Dock="Right" Width="120px" Content="{DynamicResource RegisterStr}" Command="{Binding RegisterCommand }"></Button>
                <Button DockPanel.Dock="Left" Width="100px" Content="{DynamicResource Back}" Background="Transparent" Command="{Binding GoBackCommand}"></Button>
            </DockPanel>
        </Grid>
    </Border>
</Page>
