WpfApp1/MVVM/View/Pages/Subscription/CreateSubscriptionTypesPage.xaml

<Page x:Class="WpfApp1.View.Pages.CreateSubscriptionTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSubscriptionTypesPage">

    <Border Background="{DynamicResource SecondBackground}" CornerRadius="10" VerticalAlignment="Center" Width="300px" Height="auto" Padding="5px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Width="250px" Grid.Row="0">
                <Label Content="{DynamicResource TitleStr}"></Label>
                <TextBox Text="{Binding Name}"></TextBox>
                <Label Content="{DynamicResource Level}"></Label>
                <TextBox Text="{Binding Level,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <DockPanel Margin="20px" VerticalAlignment="Top"  Width="240px" Grid.Row="1">
                <Button DockPanel.Dock="Right" Width="100px" Content="{DynamicResource Save}" Command="{Binding SaveCommand}"></Button>
            </DockPanel>
        </Grid>
    </Border>
</Page>
