WpfApp1/MVVM/View/Pages/Subscription/RequestsPage.xaml

<Page x:Class="WpfApp1.View.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local1="clr-namespace:WpfApp1.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsPage">

    <Grid HorizontalAlignment="Center" Background="{DynamicResource SecondBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border  Width="150" Height="150" CornerRadius="0" Background="{DynamicResource DarkColor}" Margin="20 20 20 0"
VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                <Image Source="{Binding PageIcon, Converter={StaticResource ImageSourceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
            </Border>
            <Label HorizontalAlignment="Center" Content="{Binding PageName}"/>
            <Button Command="{Binding BackCommand}" Width="100" Content="{DynamicResource Back}" Margin="10"/>
        </StackPanel>

       
        <Border Grid.Column="1" MaxWidth="300" Padding="10 20 10 10"  >
            <StackPanel>
                <Label Content="{DynamicResource Requests}"/>
                <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto">
                    
                    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequests}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Background="{DynamicResource InteractionColor}" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Label Content="{Binding UserName}"/>
                                            <Label Content="{Binding UserLogin}"/> 
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding SubscriptionsName}"/>
                                                <Label Content="{Binding Level}"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <local1:IconButton Margin="5" Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/check.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/check.png"
Command="{Binding AcceptCommand}"/>
                                                <local1:IconButton Margin="5" Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/cross.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/cross.png"
Command="{Binding RejectCommand}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" MaxWidth="300" Padding="10 20 10 10"  >
            <StackPanel>
                <Label Content="{DynamicResource Subscribers}"/>
                <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto">

                    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Subscriptions}" SelectedItem="{Binding SelectedSubscriptions}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Background="{DynamicResource InteractionColor}" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Label Content="{Binding UserName}"/>
                                            <Label Content="{Binding UserLogin}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding SubscriptionsName}"/>
                                                <Label Content="{Binding Level}"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    
                                                <local1:IconButton Margin="5" Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/cross.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/cross.png"
Command="{Binding DeleteCommand}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
