WpfApp1/MVVM/View/Pages/Subscription/SubscriptionPage.xaml

<Page x:Class="WpfApp1.View.Pages.Subscription.SubscriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages.Subscription"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubscriptionPage">

    <Grid HorizontalAlignment="Center" Background="{DynamicResource SecondBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border  Width="150" Height="150" CornerRadius="0" Background="{DynamicResource DarkColor}" Margin="20 20 20 0"
VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                <Image Source="{Binding PageIcon, Converter={StaticResource ImageSourceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
            </Border>
            <Label Content="{Binding PageName}"/>
            <Button Command="{Binding BackCommand}" Width="100" Content="{DynamicResource Back}" Margin="10"/>

        </StackPanel>


        <Border Grid.Column="1" MaxWidth="300" Padding="10 20 10 10"  >
            <StackPanel>
                <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto">
                    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding SubscriptionsTypes}" SelectedItem="{Binding SelectedSubscriptionTypes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Background="{DynamicResource InteractionColor}" Padding="5">
                                    <DockPanel LastChildFill="False">
                                        <Label Content="{Binding Name}" DockPanel.Dock="Left" />
                                        <Label Content="{Binding Level}" DockPanel.Dock="Right" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Button Command="{Binding SendRequestCommand}" Width="150" Content="{DynamicResource SendRequest}" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
