WpfApp1/Forms/LoginPage.xaml

<Page x:Class="WpfApp1.Forms.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border Background="{DynamicResource SecondBackground}" CornerRadius="10" VerticalAlignment="Center" Width="300px" Height="auto" Padding="5px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Width="250px" Grid.Row="0">
                <Label Content="{DynamicResource LoginStr}"></Label>
                <TextBox Text="{Binding Login}"></TextBox>
                <Label Content="{DynamicResource PasswordStr}"></Label>
                <TextBox Text="{Binding Password}"></TextBox>
            </StackPanel>
            <DockPanel Margin="20px" VerticalAlignment="Top"  Width="240px" Grid.Row="1">
                <Button Opacity="0.7" DockPanel.Dock="Left" Width="120px" Content="{DynamicResource RegisterStr}" Click="RegisterButton_Click"></Button>
                <Button DockPanel.Dock="Right" Width="100px" Content="{DynamicResource SignInStr}" Click="SignInButton_Click"></Button>
            </DockPanel>
        </Grid>
    </Border>
</Page>
