WpfApp1/Forms/RegisterPage.xaml

<Page x:Class="WpfApp1.Forms.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="RegisterPage">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Width="250px" Grid.Row="0">
            <Label Content="{DynamicResource NameStr}"></Label>
            <TextBox></TextBox>
            <Label Content="{DynamicResource EmailStr}"></Label>
            <TextBox></TextBox>
            <Label Content="{DynamicResource LoginStr}"></Label>
            <TextBox></TextBox>
            <Label Content="{DynamicResource PasswordStr}"></Label>
            <TextBox></TextBox>
        </StackPanel>
        <DockPanel Margin="20px" VerticalAlignment="Top"  Width="240px" Grid.Row="1">
            <Button DockPanel.Dock="Right" Width="120px" Content="{DynamicResource RegisterStr}"></Button>
            <Button Opacity="0.7" DockPanel.Dock="Left" Width="100px" Content="{DynamicResource SignInStr}"></Button>
        </DockPanel>
    </Grid>
</Page>
