WpfApp1/Resources/Style/Static.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource InteractionColor}"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/WpfApp1;component/Resources/Fonts/#PT Sans Narrow Regular"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5"/>

    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>


    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RepeatButton Grid.Row="0" 
                                  Command="ScrollBar.LineUpCommand" 
                                  Content="▲" 
                                  Background="Transparent"
                                  BorderThickness="0" />
                        <Border Grid.Row="1" 
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" 
                                              Background="Transparent"
                                              BorderThickness="0" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="{DynamicResource DarkColor}"
                                       BorderThickness="0" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" 
                                              Background="Transparent"
                                              BorderThickness="0" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Border>
                        <RepeatButton Grid.Row="2" 
                                  Command="ScrollBar.LineDownCommand" 
                                  Content="▼" 
                                  Background="Transparent"
                                  BorderThickness="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>