WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Grid Background="{DynamicResource MainBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок на всю ширину -->
        <Grid Grid.Column="0"  VerticalAlignment="Stretch" Grid.Row="0" Background="{DynamicResource SecondBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border Margin="10 0 0 0" Width="30" Height="30" CornerRadius="50" Background="{DynamicResource InteractionColor}">
                    <Button Width="25" Height="25" Click="StyleСhange_Сlick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Ellipse Fill="{DynamicResource DarkColor}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border Padding="0 0 0 10" Margin="10 0 0 0" Width="30" Height="30" CornerRadius="50"  Background="{DynamicResource InteractionColor}">
                    <Button Width="25" Height="NaN" Click="LangСhange_Сlick" Margin="2,0,2,-5" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Label HorizontalAlignment="Center" TextBlock.FontSize="12"  Content="{DynamicResource ChosenLang}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </StackPanel>
            
            <StackPanel Name="AdminPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                <Button Margin="10 0 0 0" Content="{DynamicResource AdminPanel}" Width="120px" Click="Button_Click"/>
            </StackPanel>
            
            <StackPanel Name="GuestPanel" Grid.Column="2"
            Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 0 10 0" Content="{DynamicResource SignInStr}" Width="120px" Click="SignIn_Click"/>
            </StackPanel>

            <StackPanel Name="UserPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="2">
                <Label Name="UserNameLabel" Margin="0,0,10,0"></Label>
                <Border CornerRadius="50" Background="{DynamicResource DarkColor}" Margin="0,0,10,0"
        VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                    <Image Name="UserIcon" HorizontalAlignment="Center" Width="35" Height="35"
                           Stretch="UniformToFill"
                           MouseLeftButtonDown="UserIcon_MouseLeftButtonDown"
                           MouseEnter="UserIcon_MouseEnter"
                           MouseLeave="UserIcon_MouseLeave">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="50" RadiusY="50" Rect="0,0,35,35"/>
                        </Image.Clip>
                        <Image.Source>
                            <BitmapImage UriSource="Resources/img/profile.png"/>
                        </Image.Source>
                    </Image>
                </Border>

            </StackPanel>
        </Grid>

        <ScrollViewer  Background="{DynamicResource InteractionColor}" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Border  Background="{DynamicResource MainBackground}" CornerRadius="0">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </ScrollViewer>

    </Grid>
</Window>
