WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.User_Controls"
        Icon="pack://application:,,,/WpfApp1;component/Resources/img/icons/icon.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" MinWidth="800" MinHeight="500">
    <Grid Background="{DynamicResource MainBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок на всю ширину -->
        <Grid Grid.Column="0"  VerticalAlignment="Stretch" Grid.Row="0" Background="{DynamicResource SecondBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:IconButton Margin="10" Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/home.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/home.png"
Command="{Binding GoHomeCommand}" IsEnabled="true"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Border Margin="10 0 0 0" Width="30" Height="30" CornerRadius="50" Background="{DynamicResource InteractionColor}">
                    <Button Width="25" Height="25" Command="{Binding StyleChangeCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Ellipse Fill="{DynamicResource DarkColor}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border Padding="0 0 0 10" Margin="10 0 0 0" Width="30" Height="30" CornerRadius="50"  Background="{DynamicResource InteractionColor}">
                    <Button Width="25" Height="NaN" Command="{Binding LangChangeCommand}" Margin="2,0,2,-5" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Label HorizontalAlignment="Center" TextBlock.FontSize="12"  Content="{DynamicResource ChosenLang}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </StackPanel>
            
            <StackPanel Name="AdminPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2">
                <Button Margin="10 0 0 0" Content="{DynamicResource AdminPanel}" Width="120px" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding AdminPanelCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3" Visibility="{Binding IsGuest, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Content="{DynamicResource SignInStr}" Width="120" Command="{Binding SignInCommand}" Margin="0,0,10,0"/>
            </StackPanel>

            
            <StackPanel Name="UserPanel" Visibility="{Binding IsUser, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="3">
                <Label Content="{Binding Name}" Margin="0,0,10,0"></Label>
                <Border CornerRadius="50" Background="{DynamicResource DarkColor}" Margin="0,0,10,0"
        VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                    <Button  HorizontalAlignment="Center" Width="35" Height="35" Command="{Binding NavigateToUserPageCommand}" Cursor="Hand" ToolTip="Кликните для просмотра профиля" BorderThickness="0" Background="Transparent">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Width="35" Height="35">
                                    <Image Stretch="UniformToFill" Source="{Binding UserAvatar, Converter={StaticResource ImageSourceConverter}}">
                                        <Image.Clip>
                                            <EllipseGeometry Center="17.5,17.5" RadiusX="17.5" RadiusY="17.5"/>
                                        </Image.Clip>
                                    </Image>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Border>

            </StackPanel>
        </Grid>

        <ScrollViewer  Background="{DynamicResource InteractionColor}" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Border  Background="{DynamicResource MainBackground}" CornerRadius="0">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </ScrollViewer>

    </Grid>
</Window>
