WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок на всю ширину -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="{StaticResource SecondBackground}">
            <StackPanel Margin="0 0 6px 0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="{DynamicResource SignInStr}" Width="120px"/>
            </StackPanel>
        </Grid>

        <!-- Контейнер для фильтров -->
        <Grid VerticalAlignment="Top" Background="Transparent" Grid.Column="0" Margin="5" Grid.Row="1">
            <Border Height="400px" Margin="10px 10px 10px 0px" Background="{StaticResource SecondBackground}">
                <StackPanel>
                    <TextBox  FontSize="20px" Padding="5px" Height="40px" Margin="10px">asd</TextBox>
                    <Button Margin="10px 0 10px 10px" Content="{DynamicResource SearchStr}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Контейнер для списка элементов -->
        <Grid Background="Transparent" Grid.Column="1" Margin="5" Grid.Row="1">
        <ListView Background="{StaticResource SecondBackground}" Margin="10px">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="pack://application:,,,/WpfApp1;component/Resources/Fonts/#PT Sans Narrow Bold"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#CEBEED" Padding="10" Margin="5">
                            <DockPanel HorizontalAlignment="Left">
                                <Border Width="50" Height="50" CornerRadius="50" Background="#755181" Margin="0,0,10,0" VerticalAlignment="Center">
                                    <Image HorizontalAlignment="Center" Width="50px" Height="50px" Stretch="UniformToFill">
                                        <Image.Source>
                                            <Binding Path="ImagePreview">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>Resources/img/profile.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="Black"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Контейнер для пользователя -->
        <Grid VerticalAlignment="Top" Background="Transparent" Grid.Column="2" Margin="5" Grid.Row="1">
            <Border Padding="10px" Height="400px" Margin="10px" Background="{StaticResource SecondBackground}">
                <StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
