WpfApp1/MVVM/View/Pages/AuthorPage.xaml

<Page x:Class="WpfApp1.Pages.AuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages" xmlns:local1="clr-namespace:WpfApp1.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1100"
      Title="AuthorPage">

    <Grid VerticalAlignment="Top" Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="0" MaxWidth="300"/>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.2*" MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <Border Padding="20" VerticalAlignment="Top" Background="{DynamicResource SecondBackground}" Margin="20" Grid.Column="2" Width="180">
            <StackPanel >

                <Border CornerRadius="0"  Width="150" Height="150" Background="{DynamicResource DarkColor}"
VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                    <Image Source="{Binding PageIcon, Converter={StaticResource ImageSourceConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="UniformToFill"/>
                </Border>
                <Label HorizontalAlignment="Center" FontSize="23" Content="{Binding CurrentPage.PageName}"></Label>
                <Button Visibility="{Binding IsNotOwner, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding SubscribeCommand}" FontSize="23" Height="59" Content="{DynamicResource Subscribe}"/>
                <Button Visibility="{Binding IsOwner, Converter={StaticResource BoolToVisibilityConverter}}" FontSize="23" Height="59" Content="{DynamicResource CreatePost}" Command="{Binding CreatePostCommand}"></Button>

                <StackPanel Visibility="{Binding IsOwner, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Right">
                    <local1:IconButton Margin="3" Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/list.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/list.png"
Command="{Binding SeeRequestsCommand}"/>
                    <local1:IconButton Margin="3" Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/pencil.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/pencil.png"
Command="{Binding EditCommand}"/>
                    <local1:IconButton Margin="3" Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/trash.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/trash.png"
Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <Border Margin="0 20 0 10" Background="{DynamicResource SecondBackground}">
                <Border Margin="15" CornerRadius="5" Background="{DynamicResource InteractionColor}">
                    <StackPanel>
                        <Label Content="{DynamicResource aboutAuthor}"/>
                        <Border CornerRadius="1" Background="{DynamicResource SecondBackground}" Margin="5 0" Width="Auto" Height="2"/>
                        <Label Content="{Binding CurrentPage.Titel_text}"></Label>
                    </StackPanel>
                </Border>
            </Border>
            
                <!--Посты-->
            <Border  BorderThickness="0" CornerRadius="0"  Padding="20" Margin="0 10" Background="{DynamicResource SecondBackground}">
                <ListView BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding Posts}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <Border Margin="10" Visibility="{Binding IsNotVisible, Converter={StaticResource BoolToVisibilityConverter}}" Padding="10" CornerRadius="0" Background="{DynamicResource InteractionColor}">
                                    <StackPanel>
                                        <Label Content="{DynamicResource PostNotAvailable}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource FotAccess}"/>
                                            <Label Content="{Binding access_level}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Button Width="120"  Background="{DynamicResource DarkColor}" Command="{Binding DataContext.SubscribeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Content="{DynamicResource Subscribe}" FontSize="20" Height="45"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!--посты-->
                                <Border Margin="10" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" CornerRadius="0" Background="{DynamicResource InteractionColor}">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Padding="5" Grid.Row="0" CornerRadius="0" Background="{DynamicResource InteractionColor}">
                                            <DockPanel LastChildFill="False">
                                                <Label Content="{Binding Text}" DockPanel.Dock="Left"/>
                                                <Label Content="{Binding Date}" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                        </Border>
                                        <!--img-->
                                        <Border Visibility="{Binding IsImg, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" CornerRadius="0" Background="{DynamicResource InteractionColor}" >
                                            <Image Width="500" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding file, Converter={StaticResource PostImageSourceConverter}}" />
                                        </Border>
                                        <!--file-->
                                        <Border Grid.Row="1" Margin="20">
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsNotImg, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Image Width="60" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding file, Converter={StaticResource PostImageSourceConverter}}" />
                                                <Label Width="200" Margin="10">
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding url}"/>
                                                </Label>
                                                <local1:IconButton Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/download.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/download.png"
Command="{Binding DownloadCommand}"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="10" Padding="5" CornerRadius="0" Grid.Row="2">
                                            <DockPanel LastChildFill="False" >
                                                <local1:IconButton DockPanel.Dock="Left" Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/comment.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/comment.png"
Command="{Binding CommentCommand}"/>
                                                <StackPanel  DockPanel.Dock="Right" Visibility="{Binding DataContext.IsOwner, RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <local1:IconButton Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/pencil.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/pencil.png"
Command="{Binding EditCommand}"/>
                                                    <local1:IconButton Width="20" Height="30"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/trash.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/trash.png"
Command="{Binding DeleteCommand}"/>

                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Border>
        </StackPanel>
    </Grid>
</Page>
