WpfApp1/MVVM/View/Pages/CommentsPage.xaml

<Page x:Class="WpfApp1.View.Pages.CommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages" xmlns:local1="clr-namespace:WpfApp1.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentsPage">

    <StackPanel Background="{DynamicResource MainBackground}">
        <Border HorizontalAlignment="Center" Width="300" Margin="10" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" CornerRadius="0" Background="{DynamicResource InteractionColor}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="5" Grid.Row="0" CornerRadius="0" Background="{DynamicResource InteractionColor}">
                    <DockPanel LastChildFill="False">
                        <Label Content="{Binding PostText}" DockPanel.Dock="Left"/>
                        <Label Content="{Binding PostDate}" DockPanel.Dock="Right"/>
                    </DockPanel>
                </Border>
                <Border  Grid.Row="1" CornerRadius="0" Background="{DynamicResource InteractionColor}" >
                    <Image Width="300" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding file, Converter={StaticResource PostImageSourceConverter}}" />
                </Border>
            </Grid>
        </Border>
        <Border Visibility="{Binding IsUser, Converter={StaticResource BoolToVisibilityConverter}}" Background="{DynamicResource SecondBackground}" Margin="10" Width="500">
            <StackPanel Orientation="Horizontal">
                <TextBox Padding="5" Width="390" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Text}" />
                <Button Margin="10" Width="100" Content="{StaticResource Send}" Command="{Binding SendCommand}"/>
            </StackPanel>
        </Border>
        <ListView  Width="510"  ItemsSource="{Binding Comments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Background="{DynamicResource DarkColor}" Width="500">
                        <Border CornerRadius="5" Background="{DynamicResource SecondBackground}">
                            <StackPanel >
                                <StackPanel  Orientation="Horizontal">
                                    <Grid Width="35" Height="35">
                                        <Image Stretch="UniformToFill" Source="{Binding Users.UserAvatar, Converter={StaticResource ImageSourceConverter}}">
                                            <Image.Clip>
                                                <EllipseGeometry Center="17.5,17.5" RadiusX="17.5" RadiusY="17.5"/>
                                            </Image.Clip>
                                        </Image>
                                    </Grid>
                                    <DockPanel LastChildFill="False">
                                        <Label DockPanel.Dock="Left" Content="{Binding Users.Name}"/>
                                        <Label DockPanel.Dock="Right" Content="{Binding Date}"/>
                                        <local1:IconButton DockPanel.Dock="Right" Margin="3" Width="20" Height="30" Visibility="{Binding IsOwner,  Converter={StaticResource BoolToVisibilityConverter}}"
NormalImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/simple/trash.png"
HoverImage="pack://application:,,,/WpfApp1;component/Resources/img/icons/hover/trash.png"
Command="{Binding DeleteCommand}"/>
                                    </DockPanel>
                                </StackPanel>
                                <Border CornerRadius="1" Background="{DynamicResource InteractionColor}" Margin="5 0" Width="Auto" Height="2"/>
                                <Label>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                                </Label>
                            </StackPanel>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
