WpfApp1/MVVM/View/Pages/UserPage.xaml

<Page x:Class="WpfApp1.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WpfApp1.ViewModel"
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Border  Width="150" Height="150" CornerRadius="0" Background="{DynamicResource DarkColor}" Margin="20 20 20 0"
VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                    <Image Source="{Binding UserAvatar, Converter={StaticResource ImageSourceConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                </Border>
                <Button Width="150" Command="{Binding LoadPhotoCommand}" Margin="10">
                    Загрузить фото
                </Button>
            </StackPanel>
            <StackPanel Margin="20 20 0 0" Grid.Column="1">
                <Label Content="{StaticResource NameStr}"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{StaticResource EmailStr}"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="120" Content="{StaticResource Save}" Margin="10" Command="{Binding SaveCommand}"/>
                    <Button Width="100" Content="{StaticResource SignOutStr}" Margin="10" Command="{Binding ExitCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Border VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  CornerRadius="1" Background="{DynamicResource SecondBackground}" Margin="5 0" Width="Auto" Height="2"/>
        <Frame Content="{Binding UserPageFrame}" Grid.Row="2"  Grid.Column="1" x:Name="SettingsPage" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
